-- +goose Up
-- +goose StatementBegin
INSERT INTO warehouses
(address, city, country, postal_code, phone, capacity, description)
VALUES
('ул. Тверская, д. 1', 'Москва', 'Россия', '125009',
 '+7 (495) 111-11-11', 10000,
 'Основной склад в центре Москвы'),

('Невский пр., д. 10', 'Санкт-Петербург', 'Россия', '191186',
 '+7 (812) 222-22-22', 8000,
 'Склад в историческом центре Санкт-Петербурга'),

('ул. Ленина, д. 25', 'Екатеринбург', 'Россия', '620014',
 '+7 (343) 333-33-33', 6000,
 'Склад для обслуживания Уральского региона'),

('ул. Большая Покровская, д. 1', 'Нижний Новгород', 'Россия', '603005',
 '+7 (831) 444-44-44',  5000,
 'Склад для Поволжского региона');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
-- +goose StatementEnd
